PORT = 8000
DB_URL = "mongodb+srv://moksh:moksh123@cluster2.ian7yhi.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "nqne zyqh dmxf uanj"
SMPT_MAIL = "21102008.mokshshah@gmail.com"
STRIPE_API_KEY = 'pk_test_51OyVFdSBq8KBbyBWqNJet7uUiyjeoU86gQ197uVStN8kXwK2zKFX97VWSfu9PK5Yv8RtS899V629Qi60zVc1aBD900nX7lZy4G'
STRIPE_SECRET_KEY = 'sk_test_51OyVFdSBq8KBbyBWXR4ASNmcI8WxoSHwl5WGggf72pnTrUufAknupehLTsD9jbVLqEF7oR1hl4efQlHR5hSaw2HC00PSIifwrx'
CLOUDINARY_NAME = 'dc7ajbdxh'
CLOUDINARY_API_KEY = '685985668618895'
CLOUDINARY_API_SECRET = 'pDw34eSOd1qZELHVkvUvgLsuQ3Y'
RAZORPAY_SECRET_KEY="1IFZbUQ27csbtAtdPeG3K5q6"
RAZORPAY_API_KEY="rzp_test_gzljRLTRkUV71i"